{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads Tracker KagiJagi",
    "description": "Simple extension to save and manage leads (any links) you want to visit later.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "img/icon.png"
    }
}
